<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collectie overzicht</title>
<style>
*{ 
    box-sizing: border-box;
}
body{
    margin: 0;
    background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding:20px 10px;
    font-family: Arial;

}

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery{
    margin:5x;
    border:1px solid #ccc;
    width: 390px;
}
.gallery{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;

}


</style>

</head>
<body>
<nav>
    <ul>
        <li>
            <a href="LAM_Reviews.html">Reviews</a>                               
        </li>
        <li>
            <a href="collectieoverzicht.html">Collectie overzicht</a>                
        </li>
        <li>
            <a href="quiz/quiz.html">Quiz</a>                                
        </li>
        <li>
            <a href="https://www.google.nl/maps/place/LAM+museum/@52.2681096,4.5399901,17z/data=!3m1!4b1!4m5!3m4!1s0x47c5c204186e07d5:0xf506371f4cb856ce!8m2!3d52.2681096!4d4.5421788" target="_blank">Locatie.</a>                                    <!--Google maps-->
        </li>
    </ul>

</nav>    
<div class="container">
    <div class="gallery">
       <img src="afbeeldingen/Fruitstilleven,+Lakenhal.jpg">
       <div class="desc">Fruitstilleven</div>
    </div>

   <div class="gallery">
   <img src="afbeeldingen/images.jpg">
   <div class="desc">Lamskarbonade</div>
</div>

   <div class="gallery">
       <img src="afbeeldingen/IMG_4723-e1562945269406.jpg">
       <div class="desc">Duiziligwekkend</div>
    </div>

   <div class="gallery">
   <img src="afbeeldingen/Lisse-051.jpg">
   <div class="desc"> Grote markt</div>
   
   <div>
   <div class="gallery">
   <img src="afbeeldingen/Lisse-069.jpg">
   <div class="desc">Verf Palet</div>
   </div>

   <div class="gallery">
   <img src="afbeeldingen/Lisse-113.jpg">
   <div class="desc">Gezicht</div>
   </div>

   <div class="gallery">
   <img src="afbeeldingen/Lisse-298.jpg">
   <div class="desc"> Borden</div>
   </div>

   </div>
</body>
</html>